# ScanCode

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runtai/scancode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runtai/scancode/: ActionSheet.java  CommonScanActivity.java  CreateCodeActivity.java  DataCleanManager.java  MainActivity.java  ToolImage.java
app/src/main/java/com/runtai/scancode/defineview/: MyImageView.java
app/src/main/java/com/runtai/scancode/utils/: AlertDialog.java  Constant.java  StringUtils.java  TimeZoneUtil.java
app/src/main/java/com/runtai/scancode/zxing/: ScanListener.java  ScanManager.java
app/src/main/java/com/runtai/scancode/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/runtai/scancode/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
app/src/main/java/com/runtai/scancode/zxing/encode/: EncodingHandler.java
app/src/main/java/com/runtai/scancode/zxing/utils/: AppliationUtil.java  BeepManager.java  BitmapUtil.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_create_code.xml  activity_main.xml  activity_scan_code.xml  activity_scan_result.xml  view_actionsheet.xml  view_alertdialog.xml
app/src/main/res/values/: Qrcode_ids.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/runtai/scancode/: ExampleUnitTest.java
(+16 files in other folders)
